#какой у нас треугольник
puts 'задайте значение первой стороны треугольника'
a = gets.chomp.to_i
puts 'задайте значение второй стороны треугольника'
b = gets.chomp.to_i
puts 'задайте значение третьей стороны треугольника'
c = gets.chomp.to_i

catet_1, catet_2, hypo = [a, b, c].sort!

if (a == b) && (a == c)
  puts 'Треугольник равносторонний и равнобедренный'
elsif (a == b) || (a == c) || (b == c)
  puts 'Треугольник равнобедренный'
elsif catet_1**2 + catet_2**2 == hypo**2
  #код работает, и прошлый код, который кривой (массив hypo) - тоже работал
  puts 'Треугольник прямоугольный'
else
  puts 'Треугольник обыкновенный!'
end
