#Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских

class Station  #Класс Station (Станция)

  #Может возвращать список всех поездов на станции, находящиеся в текущий момент
  attr_reader :trains

  #Имеет название, которое указывается при ее создании
  def initialize(name)
    @name = name #название поезда
    @trains = [] #список поездов
  end

  #Может принимать поезда (по одному за раз)
  def get_train(train)
    @get_train = @trains << train
  end

  #Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).
  def send_train(name)
    @trains.delete(name)
  end
end

class Route #Класс Route (Маршрут)

#Имеет начальную и конечную станцию, а также список промежуточных станций.
#начальная и конечная станции указываютсся при создании маршрута, а
#промежуточные могут добавляться между ними.
  def initialize(initial, final)
    @initial = initial #начальная
    @final = final #конечная

    @route_stations = [@initial, @intermediate_station, @final]
    @intermediate_sation = []
  end

  #Может добавлять промежуточную станцию в список
  def add_station(name)
    @intermediate_sation << name
  end

  #Может удалять промежуточную станцию из списка
  def delete_station(name)
    @intermediate_sation(name)
  end

  #Может выводить список всех станций по-порядку от начальной до конечной
  def display_all_stations
    puts @route_stations.flatten
  end
end


Класс Train (Поезд):

#Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов).
#Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
#Может принимать маршрут следования (объект класса Route).
#При назначении маршрута поезду, поезд автоматически помещается на первую станцию в маршруте.
#Может перемещаться между станциями, указанными в маршруте. Перемещение возможно вперед и назад, но только на 1 станцию за раз.
#Возвращать предыдущую станцию, текущую, следующую, на основе маршрута

class Train

  #Может возвращать текущую скорость #Может набирать скорость
  attr_accessor :speed
  # Может возвращать количество вагонов
  attr_reader :wagons

#Имеет номер (произвольная строка) и  и количество вагонов,
#эти данные указываются при создании экземпляра класса
# тип (грузовой, пассажирский) - РАЗОБРАТЬСЯ
def initialize(number, type, wagons)
    @number.to_s = number
    @type = type
    @wagons = wagons
    @speed = 0
    end

    #Может тормозить (сбрасывать скорость до нуля)
    def stop(speed)
      @speed = 0
    end
end
    #П О М О Г И Т Е
