#какой у нас треугольник
puts 'задайте значение первой стороны треугольника'
a = gets.chomp.to_i
puts 'задайте значение второй стороны треугольника'
b = gets.chomp.to_i
puts 'задайте значение третьей стороны треугольника'
c = gets.chomp.to_i

hypo = [a, b, c].sort!

if (a == b) && (a == c)
  puts 'Треугольник равносторонний и равнобедренный'
elsif (a == b) || (a == c) || (b == c)
  puts 'Треугольник равнобедренный'
elsif hypo[0]**2 + hypo[1]**2 == hypo[2]**2
  puts 'Треугольник прямоугольный'
else
  puts 'Треугольник обыкновенный!'
end
