#какой у нас треугольник
puts "задайте значение первой стороны треугольника"
a = gets.chomp.to_i
puts "задайте значение второй стороны треугольника"
b = gets.chomp.to_i
puts "задайте значение третьей стороны треугольника"
c = gets.chomp.to_i

if (a == b) && (a == c)
  puts "Треугольник равносторонний и равнобедренный"
elsif (a == b) || (a == c) || (b == c)
  puts "Треугольник равнобедренный"
elsif ((a > b) && (a > c) && (b**2 +c**2 == a**2)) ||
      ((b > a) && (b > c) && (a**2 +c**2 == b**2)) ||
      ((c > b) && (c > a) && (a**2 +b**2 == c**2))
  puts "Треугольник прямоугольный"
else
  puts "Треугольник обыкновенный!"
end
