#вычисление площади треугольника

puts 'Задайте основание треугольника'
a = gets.chomp.to_i
puts 'Задайте высоту треугольника'
h = gets.chomp.to_i

s = 0.5 * a * h

puts "Площадь треугольника S = #{s}"
